1,0,0,11/09/2021 12:18:37 p. m.,1/01/0001 12:00:00 a. m.,Transmitter,PowerSupply,Connector+,Connector+,activated
1,0,1,11/09/2021 12:20:43 p. m.,1/01/0001 12:00:00 a. m.,Transmitter,PowerSupply,Connector-,Connector-,activated
1,1,1,11/09/2021 12:20:43 p. m.,11/09/2021 12:21:40 p. m.,Transmitter,PowerSupply,Connector-,Connector-,deleted
1,1,0,11/09/2021 12:18:37 p. m.,1/01/0001 12:00:00 a. m.,Transmitter,PowerSupply,Connector+,Connector+,activated
1,1,2,11/09/2021 12:21:42 p. m.,1/01/0001 12:00:00 a. m.,Amperimeter,PowerSupply,Connector+,Connector-,activated
1,1,3,11/09/2021 12:21:51 p. m.,1/01/0001 12:00:00 a. m.,Resistor,Amperimeter,Connector+,Connector-,activated
1,1,4,11/09/2021 12:21:56 p. m.,1/01/0001 12:00:00 a. m.,Transmitter,Resistor,Connector-,Connector-,activated
1,1,5,11/09/2021 12:22:00 p. m.,1/01/0001 12:00:00 a. m.,Voltimeter,Resistor,Connector-,Connector-,activated
1,1,6,11/09/2021 12:22:06 p. m.,1/01/0001 12:00:00 a. m.,Voltimeter,Resistor,Connector+,Connector+,activated
1,1,7,11/09/2021 12:22:12 p. m.,1/01/0001 12:00:00 a. m.,Transmitter,HandTerminal,Connector+,Connector+,activated
1,1,8,11/09/2021 12:22:20 p. m.,1/01/0001 12:00:00 a. m.,Transmitter,HandTerminal,Connector-,Connector-,activated
1,2,2,11/09/2021 12:21:42 p. m.,11/09/2021 12:23:24 p. m.,Amperimeter,PowerSupply,Connector+,Connector-,deleted
1,2,3,11/09/2021 12:21:51 p. m.,11/09/2021 12:23:25 p. m.,Resistor,Amperimeter,Connector+,Connector-,deleted
1,2,0,11/09/2021 12:18:37 p. m.,1/01/0001 12:00:00 a. m.,Transmitter,PowerSupply,Connector+,Connector+,activated
1,2,4,11/09/2021 12:21:56 p. m.,1/01/0001 12:00:00 a. m.,Transmitter,Resistor,Connector-,Connector-,activated
1,2,5,11/09/2021 12:22:00 p. m.,1/01/0001 12:00:00 a. m.,Voltimeter,Resistor,Connector-,Connector-,activated
1,2,6,11/09/2021 12:22:06 p. m.,1/01/0001 12:00:00 a. m.,Voltimeter,Resistor,Connector+,Connector+,activated
1,2,7,11/09/2021 12:22:12 p. m.,1/01/0001 12:00:00 a. m.,Transmitter,HandTerminal,Connector+,Connector+,activated
1,2,8,11/09/2021 12:22:20 p. m.,1/01/0001 12:00:00 a. m.,Transmitter,HandTerminal,Connector-,Connector-,activated
1,2,9,11/09/2021 12:23:25 p. m.,1/01/0001 12:00:00 a. m.,PowerSupply,Amperimeter,Connector-,Connector-,activated
1,2,10,11/09/2021 12:23:32 p. m.,1/01/0001 12:00:00 a. m.,Resistor,Amperimeter,Connector+,Connector+,activated
1,3,0,11/09/2021 12:18:37 p. m.,1/01/0001 12:00:00 a. m.,Transmitter,PowerSupply,Connector+,Connector+,activated
1,3,4,11/09/2021 12:21:56 p. m.,1/01/0001 12:00:00 a. m.,Transmitter,Resistor,Connector-,Connector-,activated
1,3,5,11/09/2021 12:22:00 p. m.,1/01/0001 12:00:00 a. m.,Voltimeter,Resistor,Connector-,Connector-,activated
1,3,6,11/09/2021 12:22:06 p. m.,1/01/0001 12:00:00 a. m.,Voltimeter,Resistor,Connector+,Connector+,activated
1,3,7,11/09/2021 12:22:12 p. m.,1/01/0001 12:00:00 a. m.,Transmitter,HandTerminal,Connector+,Connector+,activated
1,3,8,11/09/2021 12:22:20 p. m.,1/01/0001 12:00:00 a. m.,Transmitter,HandTerminal,Connector-,Connector-,activated
1,3,9,11/09/2021 12:23:25 p. m.,1/01/0001 12:00:00 a. m.,PowerSupply,Amperimeter,Connector-,Connector-,activated
1,3,10,11/09/2021 12:23:32 p. m.,1/01/0001 12:00:00 a. m.,Resistor,Amperimeter,Connector+,Connector+,activated
4,0,0,18/09/2021 11:10:09 a. m.,1/01/0001 12:00:00 a. m.,Transmitter,PowerSupply,Connector+,Connector+,activated
4,0,1,18/09/2021 11:10:14 a. m.,1/01/0001 12:00:00 a. m.,Amperimeter,PowerSupply,Connector-,Connector-,activated
4,0,2,18/09/2021 11:10:21 a. m.,1/01/0001 12:00:00 a. m.,Resistor,Amperimeter,Connector+,Connector+,activated
4,0,3,18/09/2021 11:10:28 a. m.,1/01/0001 12:00:00 a. m.,Transmitter,Resistor,Connector-,Connector-,activated
10,0,0,29/10/2021 12:35:41 p. m.,1/01/0001 12:00:00 a. m.,Transmitter,PowerSupply,Connector+,Connector+,activated
10,0,1,29/10/2021 12:35:47 p. m.,1/01/0001 12:00:00 a. m.,Amperimeter,PowerSupply,Connector+,Connector-,activated
10,0,2,29/10/2021 12:35:53 p. m.,1/01/0001 12:00:00 a. m.,Resistor,Amperimeter,Connector+,Connector-,activated
10,0,3,29/10/2021 12:36:01 p. m.,1/01/0001 12:00:00 a. m.,Transmitter,Resistor,Connector-,Connector-,activated
10,0,4,29/10/2021 12:36:06 p. m.,1/01/0001 12:00:00 a. m.,Transmitter,HandTerminal,Connector+,Connector+,activated
10,0,5,29/10/2021 12:36:10 p. m.,1/01/0001 12:00:00 a. m.,Transmitter,HandTerminal,Connector-,Connector-,activated
16,0,0,29/10/2021 12:51:18 p. m.,1/01/0001 12:00:00 a. m.,Transmitter,HandTerminal,Connector+,Connector+,activated
16,0,1,29/10/2021 12:51:23 p. m.,1/01/0001 12:00:00 a. m.,Transmitter,HandTerminal,Connector-,Connector-,activated
16,0,2,29/10/2021 12:51:27 p. m.,1/01/0001 12:00:00 a. m.,Transmitter,PowerSupply,Connector+,Connector+,activated
16,0,3,29/10/2021 12:51:33 p. m.,1/01/0001 12:00:00 a. m.,Transmitter,PowerSupply,Connector-,Connector-,activated
17,0,0,29/10/2021 12:53:43 p. m.,1/01/0001 12:00:00 a. m.,Transmitter,HandTerminal,Connector+,Connector+,activated
17,0,1,29/10/2021 12:53:48 p. m.,1/01/0001 12:00:00 a. m.,Transmitter,HandTerminal,Connector-,Connector-,activated
17,0,2,29/10/2021 12:53:51 p. m.,1/01/0001 12:00:00 a. m.,Transmitter,PowerSupply,Connector+,Connector+,activated
17,0,3,29/10/2021 12:53:56 p. m.,1/01/0001 12:00:00 a. m.,Amperimeter,PowerSupply,Connector+,Connector-,activated
17,0,4,29/10/2021 12:54:13 p. m.,1/01/0001 12:00:00 a. m.,Resistor,Amperimeter,Connector+,Connector-,activated
17,0,5,29/10/2021 12:54:20 p. m.,1/01/0001 12:00:00 a. m.,Transmitter,Resistor,Connector-,Connector-,activated
17,0,6,29/10/2021 12:54:25 p. m.,1/01/0001 12:00:00 a. m.,Voltimeter,Resistor,Connector-,Connector-,activated
17,0,7,29/10/2021 12:54:31 p. m.,1/01/0001 12:00:00 a. m.,Voltimeter,Resistor,Connector+,Connector+,activated
17,1,0,29/10/2021 12:53:43 p. m.,1/01/0001 12:00:00 a. m.,Transmitter,HandTerminal,Connector+,Connector+,activated
17,1,1,29/10/2021 12:53:48 p. m.,1/01/0001 12:00:00 a. m.,Transmitter,HandTerminal,Connector-,Connector-,activated
17,1,2,29/10/2021 12:53:51 p. m.,1/01/0001 12:00:00 a. m.,Transmitter,PowerSupply,Connector+,Connector+,activated
17,1,3,29/10/2021 12:53:56 p. m.,1/01/0001 12:00:00 a. m.,Amperimeter,PowerSupply,Connector+,Connector-,activated
17,1,4,29/10/2021 12:54:13 p. m.,1/01/0001 12:00:00 a. m.,Resistor,Amperimeter,Connector+,Connector-,activated
17,1,5,29/10/2021 12:54:20 p. m.,1/01/0001 12:00:00 a. m.,Transmitter,Resistor,Connector-,Connector-,activated
17,1,6,29/10/2021 12:54:25 p. m.,1/01/0001 12:00:00 a. m.,Voltimeter,Resistor,Connector-,Connector-,activated
17,1,7,29/10/2021 12:54:31 p. m.,1/01/0001 12:00:00 a. m.,Voltimeter,Resistor,Connector+,Connector+,activated
23,0,0,30/10/2021 11:19:12 a. m.,1/01/0001 12:00:00 a. m.,Transmitter,PowerSupply,Connector+,Connector+,activated
23,0,1,30/10/2021 11:19:18 a. m.,1/01/0001 12:00:00 a. m.,Transmitter,PowerSupply,Connector-,Connector-,activated
23,0,2,30/10/2021 11:19:24 a. m.,1/01/0001 12:00:00 a. m.,HandTerminal,Transmitter,Connector+,Connector+,activated
23,0,3,30/10/2021 11:19:30 a. m.,1/01/0001 12:00:00 a. m.,Transmitter,HandTerminal,Connector-,Connector-,activated
30,0,2,3/11/2021 8:11:07 p. m.,3/11/2021 8:11:44 p. m.,Transmitter,PowerSupply,Connector-,Connector-,deleted
30,0,8,3/11/2021 8:12:14 p. m.,3/11/2021 8:12:20 p. m.,Transmitter,HandTerminal,Connector-,Connector-,deleted
31,3,0,3/11/2021 8:28:44 p. m.,1/01/0001 12:00:00 a. m.,Transmitter,PowerSupply,Connector+,Connector+,activated
31,3,1,3/11/2021 8:28:48 p. m.,1/01/0001 12:00:00 a. m.,Transmitter,PowerSupply,Connector-,Connector-,activated
33,0,0,6/11/2021 5:12:58 p. m.,1/01/0001 12:00:00 a. m.,Transmitter,HandTerminal,Connector+,Connector+,activated
33,0,1,6/11/2021 5:13:06 p. m.,1/01/0001 12:00:00 a. m.,Transmitter,HandTerminal,Connector-,Connector-,activated
33,0,2,6/11/2021 5:13:09 p. m.,1/01/0001 12:00:00 a. m.,Voltimeter,Capacitance decade,Connector-,Connector-,activated
33,0,3,6/11/2021 5:13:16 p. m.,1/01/0001 12:00:00 a. m.,Voltimeter,Capacitance decade,Connector+,Connector+,activated
33,1,0,6/11/2021 5:12:58 p. m.,1/01/0001 12:00:00 a. m.,Transmitter,HandTerminal,Connector+,Connector+,activated
33,1,1,6/11/2021 5:13:06 p. m.,1/01/0001 12:00:00 a. m.,Transmitter,HandTerminal,Connector-,Connector-,activated
33,1,2,6/11/2021 5:13:09 p. m.,1/01/0001 12:00:00 a. m.,Voltimeter,Capacitance decade,Connector-,Connector-,activated
33,1,3,6/11/2021 5:13:16 p. m.,1/01/0001 12:00:00 a. m.,Voltimeter,Capacitance decade,Connector+,Connector+,activated
33,2,0,6/11/2021 5:12:58 p. m.,1/01/0001 12:00:00 a. m.,Transmitter,HandTerminal,Connector+,Connector+,activated
33,2,1,6/11/2021 5:13:06 p. m.,1/01/0001 12:00:00 a. m.,Transmitter,HandTerminal,Connector-,Connector-,activated
33,2,2,6/11/2021 5:13:09 p. m.,1/01/0001 12:00:00 a. m.,Voltimeter,Capacitance decade,Connector-,Connector-,activated
33,2,3,6/11/2021 5:13:16 p. m.,1/01/0001 12:00:00 a. m.,Voltimeter,Capacitance decade,Connector+,Connector+,activated
33,3,0,6/11/2021 5:12:58 p. m.,1/01/0001 12:00:00 a. m.,Transmitter,HandTerminal,Connector+,Connector+,activated
33,3,1,6/11/2021 5:13:06 p. m.,1/01/0001 12:00:00 a. m.,Transmitter,HandTerminal,Connector-,Connector-,activated
33,3,2,6/11/2021 5:13:09 p. m.,1/01/0001 12:00:00 a. m.,Voltimeter,Capacitance decade,Connector-,Connector-,activated
33,3,3,6/11/2021 5:13:16 p. m.,1/01/0001 12:00:00 a. m.,Voltimeter,Capacitance decade,Connector+,Connector+,activated
33,4,0,6/11/2021 5:12:58 p. m.,1/01/0001 12:00:00 a. m.,Transmitter,HandTerminal,Connector+,Connector+,activated
33,4,1,6/11/2021 5:13:06 p. m.,1/01/0001 12:00:00 a. m.,Transmitter,HandTerminal,Connector-,Connector-,activated
33,4,2,6/11/2021 5:13:09 p. m.,1/01/0001 12:00:00 a. m.,Voltimeter,Capacitance decade,Connector-,Connector-,activated
33,4,3,6/11/2021 5:13:16 p. m.,1/01/0001 12:00:00 a. m.,Voltimeter,Capacitance decade,Connector+,Connector+,activated
35,0,0,6/11/2021 5:16:21 p. m.,1/01/0001 12:00:00 a. m.,Amperimeter,PowerSupply,Connector+,Connector-,activated
35,0,1,6/11/2021 5:16:26 p. m.,1/01/0001 12:00:00 a. m.,Transmitter,PowerSupply,Connector+,Connector+,activated
45,5,0,6/11/2021 5:29:38 p. m.,1/01/0001 12:00:00 a. m.,Amperimeter,PowerSupply,Connector+,Connector-,activated
45,5,1,6/11/2021 5:29:43 p. m.,1/01/0001 12:00:00 a. m.,Transmitter,PowerSupply,Connector+,Connector+,activated
45,6,0,6/11/2021 5:29:38 p. m.,1/01/0001 12:00:00 a. m.,Amperimeter,PowerSupply,Connector+,Connector-,activated
45,6,1,6/11/2021 5:29:43 p. m.,1/01/0001 12:00:00 a. m.,Transmitter,PowerSupply,Connector+,Connector+,activated
45,6,2,6/11/2021 5:29:51 p. m.,1/01/0001 12:00:00 a. m.,Amperimeter,Capacitance decade,Connector-,Connector+,activated
45,6,3,6/11/2021 5:29:56 p. m.,1/01/0001 12:00:00 a. m.,Transmitter,Capacitance decade,Connector-,Connector-,activated
45,7,0,6/11/2021 5:29:38 p. m.,1/01/0001 12:00:00 a. m.,Amperimeter,PowerSupply,Connector+,Connector-,activated
45,7,1,6/11/2021 5:29:43 p. m.,1/01/0001 12:00:00 a. m.,Transmitter,PowerSupply,Connector+,Connector+,activated
45,7,2,6/11/2021 5:29:51 p. m.,1/01/0001 12:00:00 a. m.,Amperimeter,Capacitance decade,Connector-,Connector+,activated
45,7,3,6/11/2021 5:29:56 p. m.,1/01/0001 12:00:00 a. m.,Transmitter,Capacitance decade,Connector-,Connector-,activated
45,8,0,6/11/2021 5:29:38 p. m.,1/01/0001 12:00:00 a. m.,Amperimeter,PowerSupply,Connector+,Connector-,activated
45,8,1,6/11/2021 5:29:43 p. m.,1/01/0001 12:00:00 a. m.,Transmitter,PowerSupply,Connector+,Connector+,activated
45,8,2,6/11/2021 5:29:51 p. m.,1/01/0001 12:00:00 a. m.,Amperimeter,Capacitance decade,Connector-,Connector+,activated
45,8,3,6/11/2021 5:29:56 p. m.,1/01/0001 12:00:00 a. m.,Transmitter,Capacitance decade,Connector-,Connector-,activated
45,9,0,6/11/2021 5:29:38 p. m.,1/01/0001 12:00:00 a. m.,Amperimeter,PowerSupply,Connector+,Connector-,activated
45,9,1,6/11/2021 5:29:43 p. m.,1/01/0001 12:00:00 a. m.,Transmitter,PowerSupply,Connector+,Connector+,activated
45,9,2,6/11/2021 5:29:51 p. m.,1/01/0001 12:00:00 a. m.,Amperimeter,Capacitance decade,Connector-,Connector+,activated
45,9,3,6/11/2021 5:29:56 p. m.,1/01/0001 12:00:00 a. m.,Transmitter,Capacitance decade,Connector-,Connector-,activated
48,0,0,9/11/2021 11:26:22 a. m.,1/01/0001 12:00:00 a. m.,Transmitter,HandTerminal,Connector+,Connector+,activated
48,0,1,9/11/2021 11:26:28 a. m.,1/01/0001 12:00:00 a. m.,Transmitter,HandTerminal,Connector-,Connector-,activated
48,0,2,9/11/2021 11:26:32 a. m.,1/01/0001 12:00:00 a. m.,PowerSupply,Transmitter,Connector+,Connector+,activated
48,0,3,9/11/2021 11:26:40 a. m.,1/01/0001 12:00:00 a. m.,Transmitter,PowerSupply,Connector-,Connector-,activated
